#*****UI TESTING****************
P_URL=http://www.bn.com/

#System Wide wait time
implicitwait=10
max_waittime=20
#possible values for reducing speed in seconds after each step
slow_automation=

#*****Mobile Common Settings****************
load_app_again=Y
shell_file_loc=/mobile/appium.sh
batch_file_loc=/mobile/appium.bat

#******IOS APP Settings************
safarilauncher_Loc=/mobile/SafariLauncher.ipa

#appLocation is only for Native - .ipa for device & .app for simulator (can also be a URL location's)
abeilledor_sim=/mobile/AbeilleDor.app
abeilledor_dev=/mobile/*.ipa
#abeilledor_bundle=com.*.Sample1App

#******ANDROID APP Settings************
emulator_name=my_android
emulator_name_proxy=my_android_proxy

whatsapp_apk=/mobile/WhatsApp.apk
whatsapp_app-pkg=com.whatsapp
whatsapp_app-activity=com.whatsapp.EULA

##########JIRA INTEGRATION - SERVICE ACCT#################
jira_url=http://jira-lab.portal.webmd.com
jira_user=username
jira_rest_password=password
jira_password=password

##########################################################
#appium settings -
appiumIP=localhost
appiumPort=4723
##########################################################
#charles settings - portnumber
charlesURL=127.0.0.1
charlesPort=8888

charles_start=http://control.charles/recording/start
charles_stop=http://control.charles/recording/stop
charles_clear=http://control.charles/session/clear
charles_export=http://control.charles/session/export-csv
#********************************************************

#Screenshot
screenshot_error=N
screenshot_everystep=N

#Mainly Used For reporting
environment=QA_Testing
release=1.0 Release

#Backup Results
backup_files=N
backup_timeperiod=4
result_location=//outputs//reports
output_location=//backups//
file_format=MMddyyyy_(HH.mm)


############## REST SERVICE TESTING ##############
cookie_reset=N

############## DATABASE CONNECTION ###############
#database connection - oracle
oracle_driver=
oracle_conn="jdbc:oracle:thin:@//racvp01q-prf-08.portal.webmd.com:1521/SVCMED_"
oracle_user=oracle_username
oracle_password=oracle_password

#database connection - mysql
sql_conn="jdbc:sqlserver://type_sql_url:1433;env=environment"
sql_user=sql_username
sql_password=sql_password

#database connection - mongo
mongo_conn_env=qa00
mongo_conn_qa01=mngcl14q-prf-08.portal.cnn.com:27017
mongo_conn_qa00=mngcl01q-prf-08.portal.cnn.com:27017

################### THREADING ######################
num_of_threads=10

################### NETWORK CALL ###################
convertToExcel=Y

#determines what calls are captured. (as. for DE ad call, pubads. for DFP ad call)
#enter * if wish to capture all URLs
filterStr1=pubads.
filterStr2=std.o
filterStr3=string3

#cookieKey1=AdSystemName
#cookieValue1=DFP
#cookieDomain1=cnn.com

#add as many cookies as needed this way
#cookieKey2=cookie2
#cookieValue2=value2
#cookieDomain2=domain2

################### BASELINE COMPARISION ###########
output_diff=output_diff.txt
sbase_url_start=
sbase_url_end=
write_to_folder=After
keys_skipped=indexing,version,delta
file_name_pattern=
#file_name_pattern=select\\?q=id%3A(.*?)&wt=json
compare=Y

# Comparing the files
only_compare_run=N
baseline_fdr=Baseline
non_baseline_fdr=After

################## Email ###########################
recipient=
cc=
subject=
from=