x###################REGULAR BROWSER#############################
Signin=//*[@data-bntrack="securesignin"]
Account=//*[@data-bntrack="myAccount"]
Acc_settings=//a[contains(text(),'Manage Account Settings')]
Ok_button=//button[contains(normalize-space(.),'OK')]
esave=//*[@data-bntrack="Email_Save"]
nsave=//*[@data-bntrack="Name_Save"]

#####################ANDROID BROWSER###########################
label=//*[@for="noAccount"]
create_acc=//*[@id="btnCreateAccount"]
hintques=//*[@id="securityHint"]
hintopt=//*[@value="1"]
save=//*[@value="Save Changes"]
ok_btn=//android.widget.Button[1]

######################ANDROID NATIVE###########################
resource-id=//*[@resource-id='
com.whatsapp:id/eula_accept
com.whatsapp:id/registration_fields
register_phone=//*[@resource id='com.whatsapp:id/registration_phone']

#####################IOS BROWSER###########################


#######################IOS APP#################################
value=//*[@value='
label=//*[@label='


user=//*[@type='UIATextField']
password=//*[@type='UIASecureTextField']
















######DIFFERENT CSS STYLE FORMAT#########################
span=//span[contains(normalize-space(.),'
#span=//span[starts-with(normalize-space(.),'
span2=//span/span[contains(normalize-space(.),'
td=//td[contains(normalize-space(.),'
head1=//h1[contains(normalize-space(.),'
head3=//h3[contains(normalize-space(.),'
div=//div[contains(normalize-space(.),'
list=//li[starts-with(normalize-space(.),'
input=//input[starts-with(normalize-space(.),'
checkbox_item=//input[@value='
a_link=//a[contains(text(),'
name=//*[@name='
label=//*[@id='
