<html>
<head></head>
<body style="background-color:#FFFDD3;">
	<div style="width:320px;">
		<div style="width:290px; margin-left:5px; margin-right:5px; border:0px solid #021a40;">
			<div style="margin:0 auto; width:200px;"><h3 style="color:#AE811D;">COMPANY PROFILE</h3></div>
			<img src="company-profile.jpg" style="padding:3px; margin-left:26px; border:1px solid #021a40;"/>
			<div align="justify" style="width:290px; margin-left:5px; margin-right:5px;">
				<h5 style="color:#AE811D">Our Company's Origins</h5>
				<p style="font-size:12px;">Abeille d'Or was founded in 1989, when our first premises were established in Singapore. We were keen to introduce the high-quality, all-natural premium Chlorella from Yakult Japan to the people here. The response was overwhelming and to this day, Abeille d'Or Chlorella remains as an important key to good health. The following year, Abeille d'Or spread its wings into Malaysia.</p>
				<p style="font-size:12px;">Abeille d'Or continues to grow, bringing high quality food supplements to our discerning consumers. Just ask them and read their glowing testimonies about our products to discover for yourself.</p>
			
				<h5 style="color:#AE811D">Regional Scope</h5>
				<p style="font-size:12px;">Abeille d'Or Chlorella is presently available in more than 2,000 pharmacies and Chinese medicinal shops. Our product meets the stringent purity and hygiene standards set by the relevant authorities here in Singapore and Malaysia.</p>
				
				<h5 style="color:#AE811D">Keeping Ahead with Latest Developments</h5>
				<p style="font-size:12px;">June Liao, the founder of Abeille d'Or makes annual visits to the Yakult Central Institute of Microbiological Research in Japan to keep ahead of the latest findings in product and health information. She brings this information back and shares them with our consumers.</p>
				
				<h5 style="color:#AE811D">Our Founder's Experience</h5>
				<p style="font-size:12px;">June Liao has over 20 years of personal experience in consuming Chlorella regularly. She conducts talks about Chlorella's extensive health benefits as well as topics relating to healthcare, proper dieting, and how Chlorella can effectively prevent diseases due to improper diets and unhealthy lifestyles.</p>
				
				<h5 style="color:#AE811D">Our Vision</h5>
				<p style="font-size:12px;">To help people restore and maintain their health the natural way.</p>
				
				<h5 style="color:#AE811D">Our Mission</h5>
				<p style="font-size:12px;">To provide our customers with high-quality, all-natural premium chlorella and personalised customer service. </p>
				
				<h5 style="color:#AE811D">The Abeille d'Or Chlorella Way</h5>
				<p style="font-size:12px;">Abeille d'Or Chlorella - high-quality, all-natural premium chlorella you can trust.</p>
				
			</div>
		</div>
	</div>
</body>
</html>