<html>
<head></head>
<body style="background-color:#FFFDD3;">
	<div style="width:320px;">
		<div style="width:290px; margin-left:5px; margin-right:5px; border:0px solid #021a40;">
			<div style="margin:0 auto; width:180px;"><h3 style="color:#AE811D;">PRIVACY POLICY</h3></div>
			<div align="justify" style="width:290px; margin-left:5px; margin-right:5px;">
				<h5>We at Abeille d'Or respect your privacy and value the relationship we have with you. Your visit to this website is subject to this privacy policy and Terms and Conditions.</h5>
				<p style="font-size:12px;">This includes the use of appropriate technology for secure credit card data for electronic commerce transactions. Our website is hosted on a secure server and all customer data is protected by the highest form of encryption technology available on the Internet. With VeriSign, the leader in online security transactions, you can be assured that every transaction is 100% safe. All credit card transactions are handled by PayPal and eNets.</p>
				<p style="font-size:12px;">When you provide Personal Information at our Sites, you are consenting to the manner in which Abeille d'Or collect, use, disclose and otherwise manage your Personal Information as set out below </p>
			
				<h5 style="color:#AE811D">Marketing Emails</h5>
				<p style="font-size:12px;">If you so elect, the information you provide may be used by Abeille d'Or to create and deliver to you emails such as our newsletters, surveys or other email messages containing product and event information, health tips or promotions.</p>
				
				<h5 style="color:#AE811D">Communications to serve you</h5>
				<p style="font-size:12px;">If you have elected to provide us with your contact information, we may provide you with service related announcements by any means including email, concerning the Site or contact you regarding your customer service requests or questions or your order.  For example, all registered users will receive a welcoming Email to confirm their registration.  These types of communications are necessary to serve you , respond to your concerns and to provide the high level of customer service that Abeille d'Or offers its customers.</p>
				
				<h5 style="color:#AE811D">Customized Service</h5>
				<p style="font-size:12px;">We may use your personal information to provide you with customized service and use of our Site. For example, we may suggest products that would be of particular interest to you.</p>
				<p style="font-size:12px;">If you would prefer that we not collect any personal information from you, please contact us at our website.</p>

			</div>
		</div>
	</div>
</body>
</html>