<html>
<head></head>
<body style="background-color:#FFFDD3;">
	<div style="width:320px;">
		<div style="width:290px; margin-left:5px; margin-right:5px; border:0px solid #021a40;">
			<div style="margin:0 auto; width:250px;"><h3 style="color:#AE811D;">TERMS AND CONDITIONS</h3></div>
			<div align="justify" style="width:290px; margin-left:5px; margin-right:5px;">
				<p style="font-size:12px;">By visiting or shopping at this website you accept the following terms and conditions. Abeille d'Or Singapore Pte Ltd reserves the right to modify, alter or update at anytime this Disclaimer and these Terms and Conditions of Use. Please review the Terms and Conditions periodically for any changes made to our website.</p>
				<p style="font-size:12px;">The present general conditions of sale cover the relationship which exist between Abeille d'Or Singapore Pte Ltd and customers and visitors to our website. Ordering implies observance and acceptance of these general conditions of sale, of the prices and descriptions of the offered products.</p>
			
				<h5 style="color:#AE811D">Presentation and Availability of Our Products On Our Website</h5>
				<p style="font-size:12px;">The products shown on our website are likely to undergo periodic modifications by the manufacturers. The photographs of articles presented are as fair a representation as we can manage using our best endeavours but are not contractually binding. The products offered for sale on our website are available until stocks are exhausted.</p>
				
				<h5 style="color:#AE811D">Orders</h5>
				<p style="font-size:12px;">The order is recorded only after receipt of the payment for the goods in cleared funds. The order received on the website will be delivered only within the limit of available stocks. In case of temporary or final unavailability of a product, we are committed to inform you as soon as possible and offer appropriate alternatives.</p>
				
				<h5 style="color:#AE811D">Prices</h5>
				<p style="font-size:12px;">All prices quoted on the website are in SGDollars ($) and inclusive of GST but excluding postage. Price and availability information is subject to change without notice.</p>
				
				<h5 style="color:#AE811D">Delivery</h5>
				<p style="font-size:12px;">We process your order as soon as it is received and aim to deliver any item in stock within 7 working days following payment. All orders are shipped via Singapore Post. Shipping rates depend on the total weight of the products ordered and country of delivery. Delivery dates are not guaranteed although we shall make every effort to achieve this.</p>
				
				<h5 style="color:#AE811D">Returns</h5>
				<p style="font-size:12px;">We make every effort to ensure that the products and services we offer are of the best quality. If however, you receive items that you are not pleased with or have been damaged in transit, please inform us by e-mail immediately at info@abdchlorella.com before returning the items, unused in its original packaging. Please return the goods to us within 7 days of registering the complaint. Whilst we will be happy to refund/exchange the cost of the goods, carriage charges will not be refundable. We cannot be responsible for items that fail to reach us, so always return items by registered mail.</p>
				
				<h5 style="color:#AE811D">Identification</h5>
				<p style="font-size:12px;">All customers of our website will have to follow a simple procedure for online registration allowing them to place an order. Required information is essential for the handling of the orders. The costs of parcels which have to be re-delivered following an incorrect identification by the customer will be charged to the customer. The final validation of the order and/or the supply online of the credit card number confirms the signature and expresses acceptance of all the operations carried out on the website and is legal information in accordance with the provisions of the law of Singapore.</p>
				
				<h5 style="color:#AE811D">Responsibility</h5>
				<p style="font-size:12px;">Abeille d'Or Singapore Pte Ltd cannot be held responsible for any disadvantages or damage inherent in the use of the internet in particular, a disruption of the service, external intrusion, hacking, phishing or the presence of viruses nor to any cause beyond our control, in accordance with Singapore jurisprudence. It cannot be held responsible for the misuse of the ordered products or any consequences which flow from that misuse.</p>
				
				<h5 style="color:#AE811D">Ownership of the Goods</h5>
				<p style="font-size:12px;">Abeille d'Or Singapore  Pte Ltd remains owner of the goods until receipt of the payment in cleared funds of the full price as well as any ancillary costs and interest which may be applicable.</p>

				<h5 style="color:#AE811D">Security and Privacy</h5>
				<p style="font-size:12px;">Abeille d'Or Singapore Pte Ltd puts great emphasis on personal privacy and takes appropriate measures to protect customer information. This includes the use of appropriate technology for secure credit card data for electronic commerce transactions. Our website is hosted on a secure server and all customer data is protected by the highest form of encryption technology available on the internet. With VeriSign, the leader in online security transactions, you can be assured that every transaction is 100% safe. All credit card transactions are handled by Paypal and eNets. We will only use such data to provide you with the products and services and the same will not be disclosed to third parties. All other data supplied to us by you will be held confidentially by us and not be disclosed to third parties without your express permission.</p>

				<h5 style="color:#AE811D">Copyrights</h5>
				<p style="font-size:12px;">Abeille d'Or Singapore Pte Ltd owns all content on this website, including text, graphics, photographs, images, sounds, data,, audio and video clips and software, as well as all the compilation, collection, selection, arrangement and assembly of all content.</p>
				<p style="font-size:12px;">The use of this website is limited for your personal shopping and information gathering. Strictly prohibited, and including but not limited to, are reproduction, publication, broadcast, modification, transmission, distribution display or performance of the content for any other purposes.</p>
				
				<h5 style="color:#AE811D">Trademarks</h5>
				<p style="font-size:12px;">Abeille d'Or Singapore Pte Ltd and other graphics, images, icons, logos and designs used on this website are the trademarks of Abeille d'Or Singapore Pte Ltd and may not be used in connection with any third party products or services or in any manner whatsoever. All other brands and trademarks are the property of their respective owners.</p>

				<h5 style="color:#AE811D">Disclaimer of Warranties and Limitation of Liability</h5>
				<p style="font-size:12px;">This site is provided on an “as is” and “as available” basis. No representations or warranties of any kind are made, express, or implied, as to the operation of this site or the information, content, materials, or products included on this site. You expressly agree that your use of this site is at your own sole risk.</p>
				<p style="font-size:12px;">To the full extent permissible by applicable law, this site’s owner disclaims all warranties, express or implied, including, but not limited to, implied warranties of merchantability and fitness for a particular purpose. This site’s owner does not warrant that this site, its servers, or e-mails sent from this site are free of viruses or other harmful components and will not be liable for damagaes of any kind arising from the use of this site, including, but not limited to direct, indirect, incidental, punitive, and consequential damages.</p>

				<h5 style="color:#AE811D">Linked Web Sites</h5>
				<p style="font-size:12px;">Our Web stores may contain links to and from other sites operated and maintained by separate companies. We have no responsibilities for linked web sites (including the web sites of participants in our associate program) and provide these links solely for the convenience and information of our visitors. The privacy policies of these sites may differ from our policy, so you should always review the privacy statement of each linked web site you visit.</p>

				<h5 style="color:#AE811D">Applicable Law and Jurisdiction</h5>
				<p style="font-size:12px;">The present conditions and activities of Abeille d'Or Singapore Pte Ltd are subjected to the Singaporean law and any provisions of consumer protection law which apply in Singapore.</p>

				<h5 style="color:#AE811D">Attribution of Competence</h5>
				<p style="font-size:12px;">In the unlikely event of dispute relating to the execution of the clauses and conditions indicated above and in the absence of friendly agreement between the parties, the dispute will be handled by the courts of Singapore.</p>

				<h5 style="color:#AE811D">Company Address</h5>
				<p style="font-size:12px;">Abeille d'Or Singapore Pte Ltd<br/>
										   3 Coleman Street #03-14<br/>
										   Peninsula Shopping Centre<br/>
										   Singapore 179804<br/>
										   Company Reg No. 199608411W</p>

			</div>
		</div>
	</div>
</body>
</html>